{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@zeit/next-less": "^1.0.1",
        "animejs": "^3.1.0",
        "bootstrap": "^4.4.1",
        "isomorphic-unfetch": "^3.0.0",
        "less": "^3.10.3",
        "next": "9.1.4",
        "rc-banner-anim": "^2.4.2",
        "rc-queue-anim": "^1.8.3",
        "rc-scroll-anim": "^2.7.4",
        "rc-texty": "^0.2.0",
        "rc-tween-one": "^2.6.5",
        "react": "^16.8.6",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.8.6"
    }
}
